{
  "name": "hckr.github.io",
  "version": "1.0.0",
  "description": "My user GitHub page",
  "author": "hckr",
  "dependencies": {
    "hjson": "^3.2.1",
    "prismjs": "^1.25.0"
  },
  "scripts": {
    "gen": "node generate-index.js"
  }
}
